
serial.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <test_serial_output>:
   0:	e59f3004 	ldr	r3, [pc, #4]	; c <test_serial_output+0xc>
   4:	e3a02031 	mov	r2, #49	; 0x31
   8:	e5832000 	str	r2, [r3]
   c:	01c20000 	.word	0x01c20000

Disassembly of section .init.text:

00000000 <davinci_serial_setup_clk>:
   0:	e1a0c00d 	mov	ip, sp
   4:	e92dd8f0 	push	{r4, r5, r6, r7, fp, ip, lr, pc}
   8:	e24cb004 	sub	fp, ip, #4
   c:	e24dd014 	sub	sp, sp, #20
  10:	e59f50b4 	ldr	r5, [pc, #180]	; cc <davinci_serial_setup_clk+0xcc>
  14:	e1a07000 	mov	r7, r0
  18:	e59f00b0 	ldr	r0, [pc, #176]	; d0 <davinci_serial_setup_clk+0xd0>
  1c:	e5952068 	ldr	r2, [r5, #104]	; 0x68
  20:	e5903000 	ldr	r3, [r0]
  24:	e24b5030 	sub	r5, fp, #48	; 0x30
  28:	e282400c 	add	r4, r2, #12
  2c:	e1a06001 	mov	r6, r1
  30:	e1a02007 	mov	r2, r7
  34:	e59f1098 	ldr	r1, [pc, #152]	; d4 <davinci_serial_setup_clk+0xd4>
  38:	e1a00005 	mov	r0, r5
  3c:	e50b3020 	str	r3, [fp, #-32]
  40:	ebfffffe 	bl	0 <sprintf>
  44:	e1a00004 	mov	r0, r4
  48:	e1a01005 	mov	r1, r5
  4c:	ebfffffe 	bl	0 <clk_get>
  50:	e3700a01 	cmn	r0, #4096	; 0x1000
  54:	e1a04000 	mov	r4, r0
  58:	9a000006 	bls	78 <davinci_serial_setup_clk+0x78>
  5c:	e1a03007 	mov	r3, r7
  60:	e59f0070 	ldr	r0, [pc, #112]	; d8 <davinci_serial_setup_clk+0xd8>
  64:	e59f1070 	ldr	r1, [pc, #112]	; dc <davinci_serial_setup_clk+0xdc>
  68:	e3a0205b 	mov	r2, #91	; 0x5b
  6c:	ebfffffe 	bl	0 <printk>
  70:	e1a00004 	mov	r0, r4
  74:	ea00000c 	b	ac <davinci_serial_setup_clk+0xac>
  78:	ebfffffe 	bl	0 <_cond_resched>
  7c:	e1a00004 	mov	r0, r4
  80:	ebfffffe 	bl	0 <clk_enable>
  84:	e3500000 	cmp	r0, #0
  88:	0a000000 	beq	90 <davinci_serial_setup_clk+0x90>
  8c:	ebfffffe 	bl	0 <_cond_resched>
  90:	e3560000 	cmp	r6, #0
  94:	01a00006 	moveq	r0, r6
  98:	0a000003 	beq	ac <davinci_serial_setup_clk+0xac>
  9c:	e1a00004 	mov	r0, r4
  a0:	ebfffffe 	bl	0 <clk_get_rate>
  a4:	e5860000 	str	r0, [r6]
  a8:	e3a00000 	mov	r0, #0
  ac:	e59fe01c 	ldr	lr, [pc, #28]	; d0 <davinci_serial_setup_clk+0xd0>
  b0:	e51b1020 	ldr	r1, [fp, #-32]
  b4:	e59ec000 	ldr	ip, [lr]
  b8:	e151000c 	cmp	r1, ip
  bc:	0a000000 	beq	c4 <davinci_serial_setup_clk+0xc4>
  c0:	ebfffffe 	bl	0 <__stack_chk_fail>
  c4:	e24bd01c 	sub	sp, fp, #28
  c8:	e89da8f0 	ldm	sp, {r4, r5, r6, r7, fp, sp, pc}
	...
  d8:	00000008 	.word	0x00000008
  dc:	00000000 	.word	0x00000000

000000e0 <davinci_serial_init>:
  e0:	e1a0c00d 	mov	ip, sp
  e4:	e92ddff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
  e8:	e24cb004 	sub	fp, ip, #4
  ec:	e24dd00c 	sub	sp, sp, #12
  f0:	e59f11cc 	ldr	r1, [pc, #460]	; 2c4 <davinci_serial_init+0x1e4>
  f4:	e3a05000 	mov	r5, #0
  f8:	e5913068 	ldr	r3, [r1, #104]	; 0x68
  fc:	e1a06000 	mov	r6, r0
 100:	e5934054 	ldr	r4, [r3, #84]	; 0x54
 104:	e3a07001 	mov	r7, #1
 108:	e1a0a005 	mov	sl, r5
 10c:	e3a0900c 	mov	r9, #12
 110:	e59fc1b0 	ldr	ip, [pc, #432]	; 2c8 <davinci_serial_init+0x1e8>
 114:	e59f81b0 	ldr	r8, [pc, #432]	; 2cc <davinci_serial_init+0x1ec>
 118:	ea000061 	b	2a4 <davinci_serial_init+0x1c4>
 11c:	e5960000 	ldr	r0, [r6]
 120:	e0103517 	ands	r3, r0, r7, lsl r5
 124:	0a00005c 	beq	29c <davinci_serial_init+0x1bc>
 128:	e1a00005 	mov	r0, r5
 12c:	e2841014 	add	r1, r4, #20
 130:	e50bc030 	str	ip, [fp, #-48]	; 0x30
 134:	ebfffffe 	bl	0 <davinci_serial_setup_clk>
 138:	e3500000 	cmp	r0, #0
 13c:	e51bc030 	ldr	ip, [fp, #-48]	; 0x30
 140:	1a000055 	bne	29c <davinci_serial_init+0x1bc>
 144:	e5942004 	ldr	r2, [r4, #4]
 148:	e3520000 	cmp	r2, #0
 14c:	1a00000f 	bne	190 <davinci_serial_init+0xb0>
 150:	e5940008 	ldr	r0, [r4, #8]
 154:	e3500000 	cmp	r0, #0
 158:	0a00000c 	beq	190 <davinci_serial_init+0xb0>
 15c:	e3a01a01 	mov	r1, #4096	; 0x1000
 160:	ebfffffe 	bl	0 <__arm_ioremap>
 164:	e3500000 	cmp	r0, #0
 168:	15943020 	ldrne	r3, [r4, #32]
 16c:	e5840004 	str	r0, [r4, #4]
 170:	13c33102 	bicne	r3, r3, #-2147483648	; 0x80000000
 174:	e51bc030 	ldr	ip, [fp, #-48]	; 0x30
 178:	15843020 	strne	r3, [r4, #32]
 17c:	1a000003 	bne	190 <davinci_serial_init+0xb0>
 180:	e59f0148 	ldr	r0, [pc, #328]	; 2d0 <davinci_serial_init+0x1f0>
 184:	e50bc030 	str	ip, [fp, #-48]	; 0x30
 188:	ebfffffe 	bl	0 <printk>
 18c:	e51bc030 	ldr	ip, [fp, #-48]	; 0x30
 190:	e5943004 	ldr	r3, [r4, #4]
 194:	e3530000 	cmp	r3, #0
 198:	0a00003f 	beq	29c <davinci_serial_init+0x1bc>
 19c:	e5942024 	ldr	r2, [r4, #36]	; 0x24
 1a0:	e3520012 	cmp	r2, #18
 1a4:	0a00003c 	beq	29c <davinci_serial_init+0x1bc>
 1a8:	e5d4201c 	ldrb	r2, [r4, #28]
 1ac:	e0830217 	add	r0, r3, r7, lsl r2
 1b0:	e580a000 	str	sl, [r0]
 1b4:	e5d4301c 	ldrb	r3, [r4, #28]
 1b8:	e5941004 	ldr	r1, [r4, #4]
 1bc:	e1a0e319 	lsl	lr, r9, r3
 1c0:	e3510000 	cmp	r1, #0
 1c4:	e50be02c 	str	lr, [fp, #-44]	; 0x2c
 1c8:	1a00000a 	bne	1f8 <davinci_serial_init+0x118>
 1cc:	e5d8e000 	ldrb	lr, [r8]
 1d0:	e35e0001 	cmp	lr, #1
 1d4:	0a000007 	beq	1f8 <davinci_serial_init+0x118>
 1d8:	e59f00f4 	ldr	r0, [pc, #244]	; 2d4 <davinci_serial_init+0x1f4>
 1dc:	e3a01037 	mov	r1, #55	; 0x37
 1e0:	e59f20f0 	ldr	r2, [pc, #240]	; 2d8 <davinci_serial_init+0x1f8>
 1e4:	e51b302c 	ldr	r3, [fp, #-44]	; 0x2c
 1e8:	e50bc030 	str	ip, [fp, #-48]	; 0x30
 1ec:	ebfffffe 	bl	0 <warn_slowpath_fmt>
 1f0:	e51bc030 	ldr	ip, [fp, #-48]	; 0x30
 1f4:	e5c87000 	strb	r7, [r8]
 1f8:	e5940004 	ldr	r0, [r4, #4]
 1fc:	e51b202c 	ldr	r2, [fp, #-44]	; 0x2c
 200:	e0821000 	add	r1, r2, r0
 204:	e581a000 	str	sl, [r1]
 208:	e3a0300a 	mov	r3, #10
 20c:	e1a01004 	mov	r1, r4
 210:	e1a04003 	mov	r4, r3
 214:	ea000005 	b	230 <davinci_serial_init+0x150>
 218:	e59c3004 	ldr	r3, [ip, #4]
 21c:	e50b1034 	str	r1, [fp, #-52]	; 0x34
 220:	e50bc030 	str	ip, [fp, #-48]	; 0x30
 224:	e12fff33 	blx	r3
 228:	e51bc030 	ldr	ip, [fp, #-48]	; 0x30
 22c:	e51b1034 	ldr	r1, [fp, #-52]	; 0x34
 230:	e2444001 	sub	r4, r4, #1
 234:	e3740001 	cmn	r4, #1
 238:	e59f009c 	ldr	r0, [pc, #156]	; 2dc <davinci_serial_init+0x1fc>
 23c:	1afffff5 	bne	218 <davinci_serial_init+0x138>
 240:	e5910004 	ldr	r0, [r1, #4]
 244:	e1a04001 	mov	r4, r1
 248:	e5d1101c 	ldrb	r1, [r1, #28]
 24c:	e3500000 	cmp	r0, #0
 250:	e1a0e119 	lsl	lr, r9, r1
 254:	e50be02c 	str	lr, [fp, #-44]	; 0x2c
 258:	1a00000a 	bne	288 <davinci_serial_init+0x1a8>
 25c:	e5d82000 	ldrb	r2, [r8]
 260:	e3520001 	cmp	r2, #1
 264:	0a000007 	beq	288 <davinci_serial_init+0x1a8>
 268:	e59f0064 	ldr	r0, [pc, #100]	; 2d4 <davinci_serial_init+0x1f4>
 26c:	e3a01037 	mov	r1, #55	; 0x37
 270:	e59f2060 	ldr	r2, [pc, #96]	; 2d8 <davinci_serial_init+0x1f8>
 274:	e51b302c 	ldr	r3, [fp, #-44]	; 0x2c
 278:	e50bc030 	str	ip, [fp, #-48]	; 0x30
 27c:	ebfffffe 	bl	0 <warn_slowpath_fmt>
 280:	e51bc030 	ldr	ip, [fp, #-48]	; 0x30
 284:	e5c87000 	strb	r7, [r8]
 288:	e594e004 	ldr	lr, [r4, #4]
 28c:	e51b102c 	ldr	r1, [fp, #-44]	; 0x2c
 290:	e59f2048 	ldr	r2, [pc, #72]	; 2e0 <davinci_serial_init+0x200>
 294:	e081300e 	add	r3, r1, lr
 298:	e5832000 	str	r2, [r3]
 29c:	e2855001 	add	r5, r5, #1
 2a0:	e2844040 	add	r4, r4, #64	; 0x40
 2a4:	e5940020 	ldr	r0, [r4, #32]
 2a8:	e3500000 	cmp	r0, #0
 2ac:	1affff9a 	bne	11c <davinci_serial_init+0x3c>
 2b0:	e59fc00c 	ldr	ip, [pc, #12]	; 2c4 <davinci_serial_init+0x1e4>
 2b4:	e59c0068 	ldr	r0, [ip, #104]	; 0x68
 2b8:	ebfffffe 	bl	0 <platform_device_register>
 2bc:	e24bd028 	sub	sp, fp, #40	; 0x28
 2c0:	e89daff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, pc}
	...
 2d0:	00000030 	.word	0x00000030
 2d4:	0000004c 	.word	0x0000004c
 2d8:	0000006c 	.word	0x0000006c
 2dc:	066665b0 	.word	0x066665b0
 2e0:	00006001 	.word	0x00006001
