Драйвер ppmsum. Драйвер работает с ядром из ветки RTO! 

Загрузка драйвера может осуществлятся с необязательными параметрами:

insmod ppmsum_mod.ko channels=6 ns=1


channels - означает количество каналов ppmsum, выдаваемых драйвером (по умолчанию 8)

ns - если значение не равно нулю, то значения каждого канала передаются в наносекундах, 
иначе в тиках таймера, который работает на частоте 24 МГц. По умолчанию значение передаётся в тиках таймера

Во время загрузки выводятся значения, которые загруженны по умолчанию (в тиках таймера):

[  192.695653] pbuf[0]=120
[  192.699454] pbuf[1]=9880
[  192.703432] pbuf[2]=120
[  192.707224] pbuf[3]=19880
[  192.711649] pbuf[4]=120
[  192.715532] pbuf[5]=29880
[  192.719485] pbuf[6]=120
[  192.723423] pbuf[7]=39880
[  192.727422] pbuf[8]=120
[  192.731167] pbuf[9]=49880
[  192.735133] pbuf[10]=120
[  192.739005] pbuf[11]=59880
[  192.743080] pbuf[12]=120
[  192.746941] pbuf[13]=69880
[  192.750981] pbuf[14]=120
[  192.754852] pbuf[15]=79880
[  192.758947] pbuf[16]=120
[  192.762869] pbuf[17]=119880


После загрузки драйвера, запуск ppmsum осуществляется записью команды start в файл /dev/ppmsum

echo "start" > /dev/ppmsum

Смена интервала по каналу осуществляется записью в файл /dev/ppmsum значения соответствующего канала 
в тиках таймера (если ns=0), или в наносекундах (если ns!=0). Например:

echo "ch0=1000 ch1=1000 ch2=1000 ch3=1000 ch4=1000 ch5=1000 ch6=1000 ch7=1000 " > /dev/ppmsum

Порядок ввода каналов произвольный. Так же ввод может заканчиватся командой start

Существует ещё команда stop, но лучше её пока не запускать. Так же нереализована выгрузка драйвера. 


